# Framewrok

./: Program.cs  appsettings.json  auth.csproj  googleLogin.csproj  login.csproj
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: AccountController.cs  HomeController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs
Migrations/: 20241031123006_init.Designer.cs  20241031123006_init.cs  20241205124336_init.Designer.cs  20241205124336_init.cs  20241217123849_init.Designer.cs  20241217123849_init.cs  20241224125439_init.Designer.cs  20241224125439_init.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Users.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Properties/: launchSettings.json
Services/: CustomUserClaimsPrincipalFactory.cs  EmailSender.cs
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
socset/: Program.cs  WeatherForecast.cs  appsettings.json  socset.csproj
socset/Controllers/: AuthController.cs  TweetController.cs
socset/Data/: AppDbContext.cs
socset/Models/: Follow.cs  Like.cs  Notification.cs  Tweet.cs  User.cs
