{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=localdb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "60018794428-l7gupl3g1ihuh0gtgosr4qe7l3d4r8br.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
    "AllowedHosts": "*"


}